CREATE TABLE information (
`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
`type` VARCHAR(10) NOT NULL ,
`feedtimes` INT DEFAULT 2,
`foodtype` TEXT,
`vaccine` TEXT,
`bathtimes` TEXT,
`warning` TEXT );


INSERT INTO information (`type`,`feedtimes`,`foodtype`,`bathtimes`,`vaccine`,`warning`) 
  VALUES ('개','2','시중에 있는 모든 사료 가능, 소형견과 털을 길러주는 견은 단백직이 높은 사료를 권함.','3~4주에 한 번','혼합예방주사/기초접종: 생후 6~8주에 1차 접종, 추가 접종: 1차 접종 후 2~4주 간격으로 2~4회, 보강접종: 추가접종 후 매년 1회 주사,
  코로나바이러스성 장염/기초접종: 생후 6~8주에 1차 접종, 추가 접종: 1차 접종 후 2~4주 간격으로 1~2회, 보강접종: 추가접종 후 매년 1회 주사,
  기관, 기관지염 /기초접종: 생후 6~8주에 1차 접종, 추가 접종: 1차 접종 후 2~4주 간격으로 1~2회, 보강접종: 추가접종 후 매년 1회 주사,
  광견병/기초접종: 생후 3개월 이상 1회 접종, 보강접종: 6개월 간격으로 주사', 
  '식사간격이 12시간 이상으로 벌어지면 위산 과다로 복통과 구역질에 시다릴 수 있으니 주의, 강아지에게 치아 건강은 신체 건강은 물론 기대수명에서 영향을 미치므로 주의 ');
  
  
  INSERT INTO information (`type`,`feedtimes`,`foodtype`,`bathtimes`,`vaccine`,`warning`) 
  VALUES ('고양이','3','고양이는 육식동물이라 과일을 선호하지 않음. 고양이가 먹어도 괜찮은 과일은 바나나, 블루베일, 파파야, 딸기가 있음. 건식사료를 자유롭게 배식하고, 하루에 1회 캔사료 급여','2~3달에 한 번',
  '혼합예방주사/기초접종: 생후 6~8주에 1차 접종, 추가 접종: 1차 접종 후 2~4주 간격으로 2~3회, 보강접종: 추가접종 후 매년 1회 주사,
 고양이 백혈병/기초접종: 생후 9~11주에 1차 접종, 추가 접종: 1차 접종 후 2~4주 간격으로 1~2회, 보강접종: 추가접종 후 매년 1회 주사,
 전염성 복막염 /추가 접종: 1차 접종 후 2~3주 간격으로 1~2회, 보강접종: 추가접종 후 매년 1회 주사', 
  '고양이는 뜨개실, 털뭉치와 잘 어울리지만 가지고 놀다가 쉽게 삼키기도 하고 그런 경우 심하면 장에 꼬여서 수술해야 하기 때문에 주의,
  고양이는 산책하는 동물이 아닌 영역동물이기 때문에 밖으로 데려가는 경우는 자제');
  
INSERT INTO information (`type`,`feedtimes`,`foodtype`,`bathtimes`,`vaccine`,`warning`) 
  VALUES ('햄스터','1','햄스터는 잡식성으로 아무거나 잘 먹음. 햄스터 믹스는 햄스터의 가장 기본이 되는 메뉴로 먹이통의 1/2 혹은 2/3만 채워주는 걸 권함','햄스터 물 목욕은 치명적. 햄스터는 물 목욕 대신 모래 목욕을 하므로 케이지 안에 모래 구역을 만들어 줘야 함.',
  '유행성출혈열 백신/3주 간격으로 2번을 햄스터가 태어나서 6주정도에 접종, 
 내부기생충 약은 3개월에 한번, 외부 기생충 약은 1년 이후에 한 번', 
  '한마리당 한 케이지에 키우는걸 권장. 햄스터는 영역이 정말 넓고 영역 욕심이 강해 여러 마리의 햄스터가 있으면 싸울 확률이 큼. 햄스터는 이빨이 평생 자라기 때문에 이갈이용 장난감을 케이지 안에 함께 넣어주는 걸 권함'); 
  
INSERT INTO information (`type`,`feedtimes`,`foodtype`,`bathtimes`,`vaccine`,`warning`) 
  VALUES ('앵무새','2','앵무새가 가장 즐겨 먹는 먹이 중 하나인 펠렛 사료는 앵무새에게 필요한 영양분이 많이 들어있기 때문에 영양 균형을 맞는 식습관을 유지하는데 좋은 먹이임.','2~3일에 한 번',
  '앵무새는 따로 예방 접종이 없음', 
  '갓 태어난 앵무새의 경우는 2시간에 한 번씩 자주 먹여야 함. 앵무새는 지능과 감성이 높아 혼자 오랜시간 방치할 경우 자해를 하기 때문에 자주 혼자 두는 것을 자제해야 함.');
  
INSERT INTO information (`type`,`feedtimes`,`foodtype`,`bathtimes`,`vaccine`,`warning`) 
  VALUES ('기니피그','6','건초는 끊임없이 제공해야 하고 사료는 반드시 기니피그 전용 사료를 먹여야 함. 기니피그는 비타민 C가 부족하기 때문에 비타민 C함유량이 높은 사료가 적합',
  '여름에는 2주에 한 번, 겨울에는 1달에 한 번',
  '곰팡이성 백신', 
  '기니피그는 더위와 추위에 약하기 때문에 환경 관리를 잘해줘야 함. 기니피그는 전선, 끈 등 잘못된 것을 많이 씹기 때문에 잘못된 것을 씹지 않도록 주의');
  
INSERT INTO information (`type`,`feedtimes`,`foodtype`,`bathtimes`,`vaccine`,`warning`) 
  VALUES ('페럿','2','새끼의 경우 하루에 5~6회로 늘려서 조금씩 주는 것이 적합. 페럿은 육식동물이기에 전용 사료를 먹여야 함. 단백질 식품을 조금씩 여러번 나눠서 먹이는 것도 좋음',
  '정기적으로 목욕을 시키지 않음. 중성화 수술을 시키면 냄새가 강하게 나지 않고 자주 목욕을 시키면 피부의 지방 성분이 벗겨져 소양증이 일어날 수 있으므로 2주에 1회 정도 목욕을 시키는 것이 적당 ',
  '광견병 백신/1차 접종: 생후 3개월령, 보강 접종: 매년 1회 추가 접종,
  심장 사상충 예방접종: 매년 5~11월 사이 매달 심장사상충 예방약을 먹여야 함. 일반 반려견용과는 용량 차이가 있으므로 그대로 먹이면 안됨,
  기생충 예방 접종/국내에 기타 포유류에 사용할 수 있는 백신이 없어 대신 기생충 감염 예방을 위한 구충 처지 필요,
  홍역 예방 접종(필수)/1차 접종: 생후 6~8주 접종,2차 접종: 10~12주에 접종, 3차 접종: 13~14주에 접종, 4차 접종: 13주에 접종, 보강 접종: 4차 접종 후 매년 1회 접종 ', 
  '중성화 수술과 취선 제거 수술이 필수이며 페럿이 발정기때 교미를 하지 못하면 성호르몬 과도 분비로 면역력에 치명적인 영향을 끼침. 중성화수술을 하지 않은 페럿은 항문선에서 심한 악취가 나 실내에서 키우기 어려움.
  또한 암컷은 발정기에 교미를 안하면 발정이 계속되어 호르몬의 수치가 증가해 2차적으로 골수에 독성이 생겨 죽게 됨. ');
  
  
  INSERT INTO information (`type`,`feedtimes`,`foodtype`,`bathtimes`,`vaccine`,`warning`) 
  VALUES ('고슴도치','13','고슴도치는 최소 2~3시간에 한 번씩 먹이 배식이 필요하므로 자율 급식이 최선. 
  고슴도치는 잡식성으로 고슴도치용 사료가 판매되지만 편식이 심해 여러 종류를 준비해 매일 다른 먹이를 줘야 함. 간시긍로는 과일, 삶은 달걀, 건조한 곤충 간식이 적절 ',
  '목욕은 생후 2개월부터 청결을 위해 3~4주에 한 달 ',
  '고슴도치는 따로 예방 접종이 없음.
  기생충 예방 접종/밀웜을 먹이는 경우 내부 구충약 1~3개월마다 접종, 외부 기생충은 3개월마다 접종 ', 
  ' 케이지에 넣어 사육해야 함. 단독 생활을 하는 동물이기에 누군가와 함께 하는 것에 스트레스를 받고 한마디 당 하나의 케이지에 키워야 함.
  잠자리는 어두워야 하고 운동을 위한 놀이기구 설치도 건강 유지에 도움. 고슴도치는 동면과 하면을 하기 때문에 케이지에 온도계를 달아 사육 온도에 주의.');